{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/smallspacer",
    "hyprland/workspaces",
    "custom/padd",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider",
    "tray",
    "custom/padd"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": [
        "",
        "",
        ""
      ],
      "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.iec958-stereo": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "sh ~/.config/waybar/change_audio.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "pulseaudio",
    "scroll-step": 5
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-3": [
        1,
        2,
        3,
        4,
        5
      ],
      "HDMI-A-1": [
        6,
        7,
        8,
        9,
        10
      ]
    },
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1"
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "custom/smallspacer": {
    "format": " "
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
