preload = $HOME/SynologyDrive/Photos/Wallpapers/wallpaperflare.com_wallpaper(3).jpg
preload = $HOME/SynologyDrive/Photos/Wallpapers/wallpaperflare.com_wallpaper(2).jpg
wallpaper = DP-3,$HOME/SynologyDrive/Photos/Wallpapers/wallpaperflare.com_wallpaper(3).jpg
wallpaper = HDMI-A-1,$HOME/SynologyDrive/Photos/Wallpapers/wallpaperflare.com_wallpaper(2).jpg
