general {
    hide_cursor = true
}

background {
    monitor = DP-3
    path = /home/smartins/Pictures/wallpaper/wal.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

background {
    monitor = HDMI-A-1
}

label {
  monitor = DP-3
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  position = 0, 200
  halign = center
  valign = center
}

input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor = DP-3
    text = Hi there, Smarty
    color = $foreground
    font_size = 25 
    position = 0, -40
    halign = center
    valign = center
}

