preload = /home/smartins/Pictures/wallpapers/wal.png
preload = /home/smartins/Pictures/wallpapers/wal_secondary.jpg
wallpaper = DP-3,/home/smartins/Pictures/wallpapers/wal.png
wallpaper = HDMI-A-1,/home/smartins/Pictures/wallpapers/wal_secondary.jpg
