preload = /home/smartins/Pictures/wallpaper/wal.png
preload = /home/smartins/Pictures/wallpaper/wal_secondary.png
wallpaper = DP-3,/home/smartins/Pictures/wallpaper/wal.png
wallpaper = HDMI-A-1,/home/smartins/Pictures/wallpaper/wal_secondary.png
